<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        body {
            background-image: url("image1.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }
    
        .navbar-navbar-expand-lg-bg-body-tertiary {
            background-color: transparent !important;
        }
    
        a {
            color: white !important;
        }
    
        .container-fluid {
            background-color: transparent !important;
        }
    
        #barr {
            background-color: transparent !important;
    
        }
    </style>
</head>
<body>
    
<nav class="navbar navbar-expand-lg bg-body-tertiary" id="barr">

    <div class="container-fluid">

        <h1>Gym-Plus</h1>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Contact">Contact</a>
                </li>

            </ul>
        </div>
    </div>

</nav>
<div class="container1">
    <div id="pr1">
        <h1 class="desc1">
            Contact Us
        </h1>
    </div>
    
</div>
<div class="info">
<ul>
    <li>
        E-mail : sabribouallagui@gmail.com
        
    </li>
    <li>
        mun : 54423381
    </li>
    <li>
        fb : bouallagui sabri
    </li>
</ul>
</div>
</body>
</html>